#!/bin/sh

# && –– (и) сначала выполняет первую команду, если она завершается успешно, то выполняет вторую
# || –– (или) сначала выполняет вторую команду, если она завершается успешно, то конец
# |  –– (конвейрный или) сначала выполняет последнюю операцию, если она завершается успешно, то конец
# &  –– (конвейрный и) сначала выполняет последнюю операцию, если она завершается успешно, то выполняет первую

cmd1=$(echo "cmd1")
cmd2=$(echo "cmd2")
cmd3=$(echo "cmd3")

#echo $cmd1
#echo $cmd2
#echo $cmd3

# echo $cmd1 & echo $cmd2
# echo $cmd1 | echo $cmd2 # cmd2
# echo $cmd1 && echo $cmd2 # cmd1 cmd2
# echo $cmd1 || echp $cmd2 # cmd1 


# При использовании конвейрного оператора, сначала сравнятся cmd2 и cmd3, а потом cmd1
# Очерёдность выполнения можно контроллировать скобочками ()

# echo $cmd1 && echo $cmd2 | echo $cmd3
# (echo $cmd1 && echo $cmd2) | echo $cmd3
